KR4XX0R3D       . . . . \  .  .\
    BY         \. . . . .\.  . .\                                /
[{BaSaLiSk}]    \. .....   <@> |.\                              /
     of          \......   \"/ |..\     ABCGi                  /        . /
-={ARK-MOO-CRU}=- \....../\###-+...\    :F_P:                 /      . . /
    2003^H4        \.....\/###  ....\                        /  . ./..../
GR33tZ 2: B34BL3!   \....  |^|  .....+----------------------+. . ./....+------
VLADSCHYK! K1B0! B1FF\...  d b  .....|......................| . ./:::::|......
! THE MAN-FIRE! JwgH! \.....::::\....|......................|. ./::::::|......
 DAG! KSW-GRMRNAZI!    \:::::::::\...|......................| ./:::::::|......
SWT! ALL-LARD! DeLaNeY! \:::::::::\..|......................| /::::::::|......
BUrrAG3! T3RR1! TWILIS!  \:::::::::\.|....  ,  /\ ..........|/:::::::::|......
And all friends of ARK!   \:::::::::\|____ (  ( ')__________/::::::::::|______
   _   ___ _  __           \:::::::::::::: (  /  )::::::::::::::::::::::::::::
  /_\ | _ \ |/ /            \:::::::::::::  \(__)|::::::::::::::::::::::::::::
 / _ \|   / ' <  presents    \::::::::::::::::::::::::::::::::::::::::::::::::
/_/ \_\_|_\_|\_\ _ ____  ____  ___ _     ____    ____   ___   ___   ___  _ _ 
|_   _| ____| \ | |  _ \|  _ \|_ _| |   / ___|  |___ \ / _ \ / _ \ / _ \| | |
  | | |  _| |  \| | | | | |_) || || |   \___ \    __) | | | | | | | | | | | |
  | | | |___| |\  | |_| |  _ < | || |___ ___) |  / __/| |_| | |_| | |_| |_|_|
  |_| |_____|_| \_|____/|_| \_\___|_____|____/  |_____|\___/ \___/ \___/(_|_)
