

---Level 0---
  01234567890123456789
16.X...X.X.....X.X.16
15.X.X.X.X.XXXXX.X.15
14...X.X.....X...X.14
13XXXX.XXXXX.X.X.X.13
12...X.....X.X.X.X.12
11XXXXXXXX.X.X.XXXX11
10...X...X.X.X.....10
 9XX.XXXXX.XXXXXXXX9
 8.X.X.....X.......8
 7.XXX.XXXXXXXXXXXX7
 6...X.X.........X.6
 5XX.X.XXXXXXXXX.X.5
 4...X.X.......X...4
 3XXXX.X.XXXXX.XXXX3
 2.....X.....X.....2
 1.XXXXXXXXXXXXXXXX1
 0.................0
  01234567890123456789


---Level 1---
  01234567890123456789
16XXXXXXXXXXXX.X.X.16
15XXXXXXXXXXXXXXXXX15
14XXXXXXXXXXXXXXXXX14
13XXXXXXXXXXXXXXXXX13
12.XXXXXXXXXXXXXXX.12
11XXXXXXXXXXXXXXXXX11
10.XXX.X.XXXXXXXXX.10
 9XXXXXXXXXXXXXXXXX9
 8.X.XXXXXXX.XXXXX.8
 7XXXXXXXXXXXXXXXXX7
 6.XXXXX.XXXXX.XXXX6
 5XXXXXXXXXXXXXXXXX5
 4XXXXXXXXXXXXXXXXX4
 3XXXXXXXXXXXXXXXXX3
 2XXXXXXXXXX.XXXXX.2
 1XXXXXXXXXXXXXXXXX1
 0XXXXXXXXXXXXXXXX.0
  01234567890123456789


---Level 2---
  01234567890123456789
16...X.......X...X.16
15XX.XXXXXXX.XXXXXX15
14.X.X.....X.X.....14
13.XXXXXXX.X.X.XXXX13
12.X.......X.X.X...12
11XX.XXXXXXX.XXX.XX11
10...X.X.........X.10
 9XXXXXX.XXXXX.XXXX9
 8.X...X.X...X.X...8
 7XXXX.XXX.XXXXX.XX7
 6.X...X...X.X.X...6
 5XX.XXX.XXXXXXXXX.5
 4...X.X.X.........4
 3.XXX.X.XXXXXXXXXX3
 2...X.....X.X.X...2
 1XX.XXXXXXX.X.X.XX1
 0.X.X.......X...X.0
  01234567890123456789


---Level 3---
  01234567890123456789
16.XXXXX.XXXXX.XXX.16
15XXXXXXXXXXXXXXXXX15
14.X.X.XXXXXXXXXXX.14
13XXXXXXXXXXXXXXXXX13
12.XXXXXXXXXXX.XXXX12
11XXXXXXXXXXXXXXXXX11
10XXXXXXXX.XXXXXXX.10
 9XXXXXXXXXXXXXXXXX9
 8XXXXXXXXXXXXXXXXX8
 7XXXXXXXXXXXXXXXXX7
 6.XXXXXXXXX.X.XXXX6
 5XXXXXXXXXXXXXXXXX5
 4XXXX.XXX.XXXXXXXX4
 3XXXXXXXXXXXXXXXXX3
 2XXXXXXXXXXXX.XXXX2
 1XXXXXXXXXXXXXXXXX1
 0.X.X.XXXXXXXXXXX.0
  01234567890123456789


---Level 4---
  01234567890123456789
16.X...X...X...X...16
15.X.X.X.X.XXX.X.XX15
14.X.X.X.X...X.X.X.14
13XXXXXXXXXX.XXX.X.13
12.X.....X.X.X...X.12
11.X.X.X.X.X.XXXXX.11
10.X.X.X.X.X.X.....10
 9.XXX.X.X.X.XXXXXX9
 8.....X.X.X.......8
 7XXXXXX.X.XXXXXXX.7
 6.X...X.X...X.X...6
 5.X.X.X.XXXXX.X.X.5
 4.X.X.X.X...X...X.4
 3.X.XXX.XXX.XXXXXX3
 2.....X.X...X.X...2
 1.XXXXX.X.X.X.X.X.1
 0.X...X...X.X...X.0
  01234567890123456789
